# common

./: pom.xml
src/main/java/io/github/sivaramanr/common/: GenericModelBean.java  GenericModelTranslationBean.java
src/main/java/io/github/sivaramanr/common/types/: GenericType.java  StatusType.java  ValueType.java
